<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #scroll{
            width: 600px;height: 200px;border: 1px solid #ff9485;margin: 100px auto; position: relative;
        }
        #scroll #scroll_con{
            height: 180px;border-bottom: 1px solid #ff9485;width: 600px;position: relative;overflow: hidden;
        }
        #scroll .con{width: 1800px;height: 180px;position: absolute;top: 0;left: 0;background: url("100.png");}
        #scroll_bar{position: absolute;height: 19px;width: 100%;background: #ff9485;bottom: 0;}
        #scroll_bar .bar{height: 19px;width: 200px;position: absolute;left: 0;background: #fff;}
    </style>
    <script src="jquery-1.8.2.js"></script>
    <script src="Scroll.js"></script>
    <script>
        window.onload = function(){
            $("#scroll").myScroll({
                conId :"scroll_con",
                barId :"scroll_bar"
            });
        }

    </script>
</head>
<body>

</body>
<div id="scroll">
    <div id="scroll_con">
        <div class="con"></div>
    </div>
    <div id="scroll_bar">
        <div class="bar"></div>
    </div>
</div>
</html>